<html>
	
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ExoShips | Fleet</title>
		<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@200;900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
			::-webkit-scrollbar {
		  width: 15px;
		}

		/* Track */
		::-webkit-scrollbar-track {
		  background:#757762;
		  opacity:0.5;
		  z-index:1000;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: orange;
		  border-radius:15px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  background: #82632d;
		}
		
		
			@font-face {
				font-family: Ailerons;
				src: url("Ailerons.otf") format("opentype");
			}
			@font-face{
				font-family: Simplifica;
				src: url("simplifica.ttf");
			}
			body{
				margin:0px;
			}
			.topnav {
			  overflow: hidden;
			  background-image: linear-gradient(to right, #3A3227, #757762, #51422D);
			  font-family:"Orbitron", sans-serif;
			}

			.topnav a {
			  float: right;
			  display: block;
			  color: white;
			  text-shadow: 0px 2px 20px black;
			  text-align: center;
			  padding: 21px 16px;
			  text-decoration: none;
			  font-size: 20px;
			  -webkit-transition: all .1s ease-in;
			-moz-transition: all .1s ease-in;
			-ms-transition: all .1s ease-in;
			-o-transition: all .1s ease-in;
			transition: all .1s ease-in;
			}

			.topnav a:hover {
			  letter-spacing:0.1em;
			}

			.topnav a.active {
			  background-color: orange;
			  color: black;
			}

			.topnav .icon {
			  display: none;
			  height:21px;
			}

			@media screen and (max-width: 600px) {
			  .topnav a:not(:first-child) {display: none;}
			  .topnav a.icon {
				float: right;
				display: block;
			  }
			}

			@media screen and (max-width: 600px) {
			  .topnav.responsive {position: relative;}
			  .topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			  }
			  .topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			  }
			}
			#navlogo{
				width:200px;
				padding:10px;
			}
			
			.sticky {
				  position: fixed;
				  top: 0;
				  width: 100%;
			}
			.container1{
				padding:50px;
				border-top: 2px grey solid;				
			}
			h1, h3{
			font-family:Ailerons;
			font-size:300%;
			}
			.pageHeading{
				text-align:center;
			}
			.pageHeading p{
				font-family: 'Oswald', sans-serif;
				font-weight:strong;
				font-size: 20px;
				}
			
			.accordion {
				font-family:Ailerons;
				font-weight:strong;
				background-color: orange;
				color: #444;
				cursor: pointer;
				padding: 18px;
				width: 100%;
				border: none;
				text-align: left;
				outline: none;
				font-size: 30px;
				transition: 0.4s;
			}

			.active, .accordion:hover {
			  background-color: #ccc; 
			}

			.panel {
				padding: 0 18px;
				background-color: white;
				max-height: 0;
				overflow: hidden;
				transition: max-height 0.5s ease-out;
			}
			.grid-container{
				display:grid;
				grid-template-columns: 50% 50%;
			}
			.grid-item {
				padding: 20px;
				font-size: 30px;
				margin:auto 0;
				text-align: center;
			}
			.grid-item.right{
				text-align: left !important;
			}
			.accordionicon{
				width:30px;
				float:right;
				margin-right: 30px;
			}
			.panelimg{
				width:90%;
			}
			
			.grid-item p, ul{
				font-family: 'Oswald', sans-serif;
				font-size:80%;
			}
			.checked {
			  color: orange;
			}
		</style>
	</head>
	<body>
	<div class="topnav" id="myTopnav">
		<img src="logowhite.png" id="navlogo">
		<a href="booking.html">Booking</a>
		<a href="fleet.html" class="active">Fleet</a>
		<a href="mainpage.html">Home</a>
		<a href="javascript:void(0);" class="icon" onclick="Function()">
			<i class="fa fa-bars"></i>
		</a>
	</div>
	
	
	<div class="container1">
		<div class="pageHeading">
			<h1>THE FLEET</h1>
			<p>The ExoShip Fleet consist of various types of space transport like Passenger Vessels, Cargo Vessels and Military Ships.<br>Most of the vessels are used for inter-colony travel within Exodus territory.<br>However, military vessels are often fitted with features to operate outside the safety of Exodus.</p>
		</div>
	</div>

	<button class="accordion">Passenger Vessels<span><img class="accordionicon" src="passenger.png"></span></button>
	<div class="panel">
		<div class="grid-container">
			<div class="grid-item"><img class="panelimg" src="passenger1.jpg"></div>
			<div class="grid-item right">
			<h3>Elon</h3>
			<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star "></span>
				<span class="fa fa-star"></span>
			<p>The first colony space transport, made back in 2017. Since then , three other sister ships have been made.</p>
				<ul>
					<li>Capacity: 2,00,500 people</li>
					<li>Top Speed: 0.001 Light Year/Year</li>
				</ul>
			</div>
			<div class="grid-item right">
				<h3>Bond</h3>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<p>Bond is a high-end passenger ship which offers cruises to civilians. However, this class of ships cannot be used for carrying passenger cargo.</p>
				<ul>
					<li>Capacity: 1000 people</li>
					<li>Top Speed: 0.0008 Light Year/Year</li>
				</ul>
			</div>
			<div class="grid-item"><img class="panelimg" src="cargo1.jpg"></div>
		</div>
	</div>

<button class="accordion">Cargo Vessels<span><img class="accordionicon" src="box.png"></span></button>
<div class="panel">
  <div class="grid-container">
			<div class="grid-item">
				<img class="panelimg" src="passenger2.jpg"><br>
			</div>
			
			<div class="grid-item right">
				<h3>Vader</h3>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<p>Vader was one of the first ships to arrive at Exodus. Along with building material, the ship brought the belongings of the people onboard the "Elon".</p>
				<ul>
					<li>Capacity: 18,000 Tons</li>
					<li>Top Speed: 0.0034 Light Year/Year</li>
				</ul>
			</div>
			<div class="grid-item right">
				<h3>Indiana</h3>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<p>Indiana is a supply ship which is used to refuel transporters without visiting a port. It also helps the ESF(Exodus Space Force) in certain missions.</p>
				<ul>
				<li>Capacity: 22,000 Tons</li>
				<li>Tope Speed: 0.0012 Light Year/Year</li>
				</ul>
			</div>
			<div class="grid-item"><img class="panelimg" src="cargo2.jpg"></div>
	</div>
</div>

<button class="accordion">Exodus Space Force Vessels<span><img class="accordionicon" src="soldier.png"></span></button>
<div class="panel">
  <div class="grid-container">
			<div class="grid-item"><img class="panelimg" src="https://img5.goodfon.com/wallpaper/nbig/0/4d/transport-fantastika-polet-krylia-budushchee.jpg"></div>
			<div class="grid-item right">
				<h3>GGTS Gunship</h3>
				<p>The newest addition to the fleet of the ESF. <br>Details are classified.</p>
			</div>
	</div>
</div>
	<script>
		function Function() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
			x.className += " responsive";
		  } else {
			x.className = "topnav";
		  }
		}
		
		
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var panel = this.nextElementSibling;
			if (panel.style.maxHeight) {
			  panel.style.maxHeight = null;
			} else {
			  panel.style.maxHeight = panel.scrollHeight + "px";
			} 
		  });
		}
		</script>
	</body>

</html>